services:
  skolaonline:
    build: .
    secrets:
      - EMAIL
      - PASS
      - DC_WEBHOOK_URL
      - DC_USER_IDS

secrets:
  EMAIL:
    file: ./secrets/EMAIL
  PASS:
    file: ./secrets/PASS
  DC_WEBHOOK_URL:
    file: ./secrets/DC_WEBHOOK_URL
  DC_USER_IDS:
    file: ./secrets/DC_USER_IDS
